#about-container {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90vh;
	flex-wrap: wrap;
}
#about-image-container {
	width: 45%;
	height: auto;
}

#about-photo {
	box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.377);

	width: 100%;
	img {
	}
}

#about-text-container {
	width: 40%;
	padding-right: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	p {
		font-size: 20px;
	}
	h1 {
		font-style: italic;
		font-weight: 500;
	}
}
#about-icons-container {
	display: grid;
	grid-column-gap: 160px;
	grid-row-gap: 80px;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

.about-grid-item {
	text-align: center;
	font-size: 40px;
}

@media (max-width: 600px) {
	#about-image-container {
		width: 100%;
	}
	#about-text-container {
		margin-top: 20px;
		width: 100%;
		padding-right: 0px;
		h1 {
			font-size: 26px;
		}
		p {
			font-size: 16px;
		}
	}
	#about-container {
		display: block;
	}
}
